# Aplikasi-TIBON

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tibon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibon/: AddAccountPage.kt  DetailAccountPage.kt  FirstPage.kt  HistoryPage.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  MainScreen.kt  ProfilePage.kt  Routes.kt  SettingsPage.kt  SignUpPage.kt  TibonApplication.kt  TransactionClass.kt  TransactionData.kt
app/src/main/java/com/example/tibon/data/local/: Account.kt  AppDao.kt  AppDatabase.kt  Converters.kt  ExpenseCategory.kt  IncomeCategory.kt  NotificationHistory.kt  Transaction.kt  TransactionClass.kt  TransactionData.kt
app/src/main/java/com/example/tibon/data/remote/: ApiService.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/tibon/data/repository/: SettingsRepositoryImpl.kt  TibonRepositoryImpl.kt
app/src/main/java/com/example/tibon/di/: AppModule.kt
app/src/main/java/com/example/tibon/domain/model/: CurrencySetting.kt
app/src/main/java/com/example/tibon/domain/repository/: SettingsRepository.kt  TibonRepository.kt
app/src/main/java/com/example/tibon/domain/use_case/: AddAccountUseCase.kt  AddTransactionUseCase.kt  DeleteAccountUseCase.kt  FetchRatesUseCase.kt  GetAccountByIdUseCase.kt  GetAccountsUseCase.kt  GetAllTransactionsUseCase.kt  GetBalanceForAccountUseCase.kt  GetCurrencySettingUseCase.kt  GetExpenseCategoriesUseCase.kt  GetIncomeCategoriesUseCase.kt  GetNotificationHistoryUseCase.kt  GetTransactionsForAccountUseCase.kt  SaveCurrencySettingUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/example/tibon/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/tibon/presentation/navigation/: Routes.kt
app/src/main/java/com/example/tibon/presentation/ui/theme/: Color.kt  Theme.kt  ThemeSetting.kt  Type.kt
app/src/main/java/com/example/tibon/presentation/ui/view/: AccountHistoryPage.kt  AddAccountPage.kt  AddTransactionPage.kt  AllAccountsPage.kt  CurrencySettingsPage.kt  DetailAccountPage.kt  EditAccountPage.kt  FirstPage.kt  HistoryPage.kt  HomePage.kt  LoginPage.kt  MainScreen.kt  NotificationHistoryPage.kt  ProfilePage.kt  SettingsPage.kt  SignUpPage.kt
app/src/main/java/com/example/tibon/presentation/ui/viewmodel/: TibonViewModel.kt
app/src/main/java/com/example/tibon/presentation/util/: AppConstants.kt  CurrencyUtils.kt
app/src/main/java/com/example/tibon/service/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/tibon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tibon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
